<!DOCTYPE html>
<html lang="en">
<head>
    <title>1box 6colors</title>
    <STYLE>
        #mainbox{
            border:2px solid black;
            grid-template-rows: 200px 200px;
            grid-template-columns: auto auto auto;
            display: grid;
            grid-row-gap: 50px;
            grid-column-gap: 50px;
            padding:50px;
            background-color: aqua;
        }
        #red{
            background-color: red;
        }
        #green{
            background-color:green ;
        }
        #yellow{
            background-color: yellow;
        }
        #pink{
            background-color:pink;
        }
        #gold{
            background-color:blue;
        }
        #crimson{
            background-color:crimson;
        }
        </style>
    </head>
    <body>
        <div id="mainbox">
            <div id="red"> </div>
            <div id="green"></div>
            <div id="yellow"></div>
            <div id="pink"></div>
            <div id="gold"></div>
            <div id="crimson"></div>
         </div>
         </head>
</body>
</html>