<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #mainbox{
            border:2px solid black;
            overflow: auto;
        }
        #left{
            background-color:orange;
            height:100px;
            width: 33.33%;
            float:left;
            
        }
        #middle{
            background-color:white ;
            height:100px;
            width:33.33%;
            float:left;
        }
        #right{
            background-color: green;
            height:100px;
            width:33.33%;
            float:right;
        }
        </style>
</head>
<body>
    <div id="mainbox">
        <div id="left"> </div>
        <div id="middle"></div>
        <div id="right"></div>
     </div>
</body>
</html>