<!DOCTYPE html>
<html lang="en">
<head>
    <title>NAVIGATION BAR</title>
    <STYle>
        div{
            border: 2px solid green;
            overflow: auto;
            background-color: yellow;
        }
        div:hover{
            background-color: palevioletred;
        }
        ul{
            float: right;
        }
        li{
            float: left;
            list-style-type: none;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            background-color: aqua;
            border-radius: 50px;
        }
        li:hover{
            background-color: white;
            color:red;
            transition: 2s; 
        }
        a{
         text-decoration: none;   
        }
    </STYle>
</head>
<body>
    <div>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
          <li><a href="">CONTACT US</a></li>
          <li><a href="">LOGIN</a></li>
        </ul>
    </div>
</body>
</html>